(module config.options
  {require {nvim aniseed.nvim}})

(set nvim.o.clipboard "unnamedplus")
(set nvim.o.expandtab true)
(set nvim.o.fileencoding "utf-8")
(set nvim.o.hlsearch true)
(set nvim.o.ignorecase true)
(set nvim.o.mouse "a")
(set nvim.o.number true)
(set nvim.o.pumheight 10)
(set nvim.o.shiftwidth 2)
(set nvim.o.showmode false)
(set nvim.o.showtabline 2)
(set nvim.o.smartcase true)
(set nvim.o.smartindent true)
(set nvim.o.splitbelow true)
(set nvim.o.splitright true)
(set nvim.o.swapfile false)
(set nvim.o.tabstop 2)
(set nvim.o.timeoutlen 1000)
(set nvim.o.undofile true)
(set nvim.o.updatetime 300)
(set nvim.o.writebackup false)
(set nvim.o.wrap false)
(set nvim.o.scrolloff 8)
(set nvim.o.sidescrolloff 8)
